# Projet_final_android

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_android/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/projet_android/Activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/projet_android/Fragments/: Fragment_Detail.java  Fragment_plus_info.java  MainFragment.java
app/src/main/java/com/example/projet_android/Models/: RootObject.java  RootObject_UniqueAnime.java  Top.java
app/src/main/java/com/example/projet_android/Models/Character/: Character.java  CharacterRootObject.java  Staff.java  Voice_actor.java
app/src/main/java/com/example/projet_android/Models/UniqueAnime/: Adaptation.java  Aired.java  AlternativeVersion.java  From.java  Genre.java  Licensor.java  Producer.java  Prop.java  Related.java  SideStory.java  SpinOff.java  Studio.java  (+2 more)
app/src/main/java/com/example/projet_android/Utils/: AnimeCalls.java  AnimeService.java  AnimeUniqueCall.java  AnimeUniqueService.java  CharacterCalls.java  CharacterService.java  MyHttpURLConnection.java  NetworkAsyncTask.java
app/src/main/java/com/example/projet_android/recycler_view/: AnimeActionInterface.java  AnimeViewModel.java  CharacterAdapter.java  CharacterViewModel.java  Character_DataGenerator.java  DataGenerator.java  MyDataAdapter.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml
app/src/main/res/layout/: activity_detail_.xml  activity_favorite.xml  activity_main.xml  character_activity.xml  character_recycler_view.xml  detail.xml  detail_activity.xml  fragment_detail.xml  fragment_main.xml  item_recycler_view_case.xml  item_recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
